CONFIG_USE_ENVIRONMENT_VARIABLES=true

SERVER_STATISTICS=http://0.0.0.0

DATABASE_DRIVER=org.postgresql.Driver
DATABASE_URL=jdbc:postgresql://traccar-postgres:5432/traccar
DATABASE_USER=traccar
DATABASE_PASSWORD=REDACTED

OPENID_FORCE=true
OPENID_CLIENT_ID=REDACTED
OPENID_CLIENT_SECRET=REDACTED
OPENID_ISSUER_URL=https://auth.metropolis.nexus/application/o/traccar/
OPENID_ADMIN_GROUP=authentik Admins

WEB_CONSOLE=false
WEB_DEBUG=false
	
PROTOCOLS_ENABLE=osmand

GEOCODER_ENABLE=false

WEB_URL=https://traccar.metropolis.nexus