APACHE_PID_FILE: /tmp/apache2/apache2.pid
APACHE_RUN_DIR: /tmp/apache2/run
APACHE_LOCK_DIR: /tmp/apache2/lock
LANG: en_US.UTF-8

# ======================================= #

#SERVERNAME=signature-pdf.metropolis.nexus
#UPLOAD_MAX_FILESIZE=100M
# Needs to be a bit larger than UPLOAD_MAX_FILESIZE cuz logic
#POST_MAX_SIZE=101M
#MAX_FILE_UPLOADS=1000
#PDF_STORAGE_PATH=/data
#DISABLE_ORGANIZATION=false
#PDF_DEMO_LINK=false
#DEFAULT_LANGUAGE=en_US.UTF-8
#PDF_STORAGE_ENCRYPTION=false