BASE_URL=https://miniflux.metropolis.nexus

DATABASE_URL=postgres://miniflux:REDACTED@miniflux-postgres/miniflux?sslmode=disable

FETCH_BILIBILI_WATCH_TIME=0                            
FETCH_NEBULA_WATCH_TIME=0
FETCH_ODYSEE_WATCH_TIME=0
FETCH_YOUTUBE_WATCH_TIME=0

MEDIA_PROXY_MODE=http-only
WATCHDOG=0

# Complex polling schedule: https://github.com/miniflux/v2/issues/2287
BATCH_SIZE=500
HTTP_CLIENT_TIMEOUT=30
POLLING_FREQUENCY=20
POLLING_LIMIT_PER_HOST=10
SCHEDULER_ROUND_ROBIN_MIN_INTERVAL=30
WORKER_POOL_SIZE=32

OAUTH2_OIDC_PROVIDER_NAME=Authentik
OAUTH2_PROVIDER=oidc
OAUTH2_CLIENT_ID=REDACTED
OAUTH2_CLIENT_SECRET=REDACTED
OAUTH2_REDIRECT_URL=https://miniflux.metropolis.nexus/oauth2/oidc/callback
OAUTH2_OIDC_DISCOVERY_ENDPOINT=https://auth.metropolis.nexus/application/o/miniflux/
OAUTH2_USER_CREATION=1

#ADMIN_USERNAME=admin
#ADMIN_PASSWORD=REDACTED
#CREATE_ADMIN=1
#WEBAUTHN=1
DISABLE_LOCAL_AUTH=1

LISTEN_ADDR=0.0.0.0:8443
CERT_FILE=/certs/fullchain.pem
KEY_FILE=/certs/privkey.pem
# This sets the HSTS header and Cookie seucre flag, which is already handled by NGINX
HTTPS=false

RUN_MIGRATIONS=true
