# Instance-specific settings
REDLIB_SFW_ONLY=off
REDLIB_BANNER=Metropolis Redlib
## Already handled by reverse proxy
REDLIB_ROBOTS_DISABLE_INDEXING=off
REDLIB_PORT=8080
REDLIB_ENABLE_RSS=on

# Default user settings
REDLIB_DEFAULT_THEME=system
REDLIB_DEFAULT_FRONT_PAGE=default
REDLIB_DEFAULT_WIDE=off
REDLIB_DEFAULT_POST_SORT=hot
REDLIB_DEFAULT_COMMENT_SORT=confidence
REDLIB_DEFAULT_BLUR_SPOILER=off
REDLIB_DEFAULT_SHOW_NSFW=on
REDLIB_DEFAULT_BLUR_NSFW=off
REDLIB_DEFAULT_AUTOPLAY_VIDEOS=off
REDLIB_DEFAULT_HIDE_AWARDS=off
REDLIB_DEFAULT_HIDE_SIDEBAR_AND_SUMMARY=off
REDLIB_DEFAULT_DISABLE_VISIT_REDDIT_CONFIRMATION=off
REDLIB_DEFAULT_HIDE_SCORE=off
REDLIB_DEFAULT_FIXED_NAVBAR=on